<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <title>amp-analytics</title>
        <script async src="https://cdn.ampproject.org/v0.js"></script>


        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <link rel="canonical" href="https://ampbyexample.com/components/amp-analytics/">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style amp-boilerplate>body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }</style>
        <noscript>
            <style amp-boilerplate>body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }</style>
        </noscript>
        <style amp-custom>
            /* fade in */
            .amp-carousel-slide {
                opacity: 0;
            }

            .amp-carousel-slide[aria-hidden=false] {
                transition: opacity 3s ease-in-out;
                opacity: 1;
            }

            amp-carousel .slide {
                align-items: center;
                justify-content: center;
            }
            /** bootstrap vendor styles **/
            body {
                line-height: 1.5;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color: #777;
                background-color: #fff;
                margin: 0;
            }
            a {
                color: #555;
                text-decoration: none;
            }
            a:focus,
            a:hover {
                color: #2f2f2f;
            }
            .d-block {
                display: block !important;
            }
            .d-none {
                display: none !important;
            }
            .d-flex {
                display: -webkit-box !important;
                display: -webkit-flex !important;
                display: -ms-flexbox !important;
                display: flex !important;
            }
            .justify-content-between {
                -webkit-box-pack: justify !important;
                -webkit-justify-content: space-between !important;
                -ms-flex-pack: justify !important;
                justify-content: space-between !important;
                align-content: space-between !important;
            }
            .text-center {
                text-align: center !important;
            }
            .display-5 {
                font-size: 0.75rem;
                line-height: 1rem;
                letter-spacing: 0.016rem;
            }
            .xsmall {
                font-size: 0.6875rem;
                line-height: 1rem;
                letter-spacing: 0.02rem;
            }
            .disclaimer {
                font-size: 0.5625rem;
                line-height: 0.75rem;
                letter-spacing: 0.024rem;
            }
            .font-weight-bold {
                font-weight: 500 !important;
            }
            .mt-0_25 {
                margin-top: 4px !important;
            }
            .ml-0_25 {
                margin-left: 4px !important;
            }
            .mr-0_25 {
                margin-right: 4px !important;
            }
            .my-0_5 {
                margin-top: 8px !important;
                margin-bottom: 8px !important;
            }
            .mx-0_25 {
                margin-left: 4px !important;
                margin-right: 4px !important;
            }
            .px-1_5 {
                padding-right: 24px !important;
                padding-left: 24px !important;
            }
            .py-1_5 {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }
            .pt-1_75 {
                padding-top: 28px !important;
            }
            .text-primary {
                color: #007ee5 !important;
            }
            .text-gray {
                color: #999;
            }
            .text-gray-dark {
                color: #777;
            }
            .text-gray-darker {
                color: #555;
            }
            .text-uppercase {
                text-transform: uppercase !important;
            }

            /** custom styles **/
            .card {
                position: relative;
                background-color: #ffffff;
                width: 298px;
                height: 240px;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 0.25rem;
                overflow: hidden;
            }
            .oem-logo {
                position: absolute;
                left: 12px;
                top: 4px;
            }

            .oem-logo img {
                max-width:60px;
            }

            .vehicle-block {
                height: 130px;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
            .jelly-bean {
                display: block;
                max-height: 130px;
                border: 0;
            }
            .persistent-disclaimer {
                position: relative;
                top: -16px;
                font-weight: 300;
            }

            .cta-container {
                height: 36px;
                -ms-flex-direction: row-reverse;
                -webkit-flex-direction: row-reverse;
                flex-direction: row-reverse;

                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                align-items: flex-start;

                flex-wrap: wrap-reverse;
                -ms-flex-wrap: wrap-reverse;
                -webkit-flex-wrap: wrap-reverse;

                -ms-flex-pack: end;
                -webkit-box-pack: end;
                -ms-flex-align: end;
                -webkit-box-align: start;
            }
            .cta {
                width: 45%;
            }

            .disclaimer-button {
                position: absolute;
                line-height: 1rem;
                cursor: pointer;
                top: 0;
                right: 0;
            }
            .disclaimer-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fafafa;
                box-sizing: border-box;
                z-index: 10;
                overflow: hidden;
                transition: top .5s;
            }
            .disclaimer-content.hidden {
                top: 101%;
            }
            .disclaimer-close {
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
            }
            .disclaimer-close [class^='icon-'] {
                color: #ccc;
            }
            .disclaimer-close [class^='icon-']:hover {
                color: #555;
            }

        </style>
    </head>
    <body>
        <amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay>
            <div class="slide card" data-slide-id="slide1">
                <div class="oem-logo">
                    <img src="[%logo%]" alt="logo"/>
                </div>

                <div class="vehicle-block d-flex">
                    <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl5%]" target="_blank">
                        <img class="jelly-bean" src="[%photo%]" alt="photo"
                             height="130"/>
                    </a>
                </div>

                <div class="main-block px-1_5">
                    <div class="persistent-disclaimer disclaimer text-gray ml-0_25">[%photoDisclaimer%]</div>

                    <div class="headline text-gray-darker font-weight-bold my-0_5">
                        [%headline%]
                    </div>

                    <div class="d-flex xsmall justify-content-between cta-container">
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl4%]" target="_blank"
                           class="cta cta4 text-primary text-uppercase font-weight-bold xsmall d-block">
                            [%cta4%]
                        </a>
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl2%]" target="_blank"
                           class="cta cta2 text-primary text-uppercase font-weight-bold xsmall d-block">
                            [%cta2%]
                        </a>
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl3%]" target="_blank"
                           class="cta cta3 text-primary text-uppercase font-weight-bold xsmall d-block">
                            [%cta3%]
                        </a>
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl%]" target="_blank"
                           class="cta cta1 text-primary text-uppercase font-weight-bold xsmall d-block">
                            [%cta%]
                        </a>
                    </div>

                    <div class="headline2 disclaimer text-gray my-0_5 text-center">
                        [%headline2%]
                    </div>
                </div>

                <div class="disclaimer-button text-gray mx-0_25">
                      <span class="disclaimer">
                          *Disclaimer
                      </span>
                </div>
            </div>
            <div class="slide card" data-slide-id="slide2">
                <div class="oem-logo">
                    <img src="http://static.ed.edmunds-media.com/unversioned/img/oem-logos/audi-no_text.png" alt="logo"/>
                </div>

                <div class="vehicle-block d-flex">
                    <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl5%]" target="_blank">
                        <img class="jelly-bean" src="[%impressionTag%]" alt="photo"
                             height="130"/>
                    </a>
                </div>

                <div class="main-block px-1_5">
                    <div class="persistent-disclaimer disclaimer text-gray ml-0_25">Shown with options.</div>

                    <div class="headline text-gray-darker font-weight-bold my-0_5">
                        2018 Audi A4
                    </div>

                    <div class="d-flex xsmall justify-content-between cta-container">
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl4%]" target="_blank"
                           class="cta cta4 text-primary text-uppercase font-weight-bold xsmall d-block">
                            Build & Price
                        </a>
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl2%]" target="_blank"
                           class="cta cta2 text-primary text-uppercase font-weight-bold xsmall d-block">
                            View Inventory
                        </a>
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl3%]" target="_blank"
                           class="cta cta3 text-primary text-uppercase font-weight-bold xsmall d-block">
                            Locate a Dealer
                        </a>
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl%]" target="_blank"
                           class="cta cta1 text-primary text-uppercase font-weight-bold xsmall d-block">
                            View Incentives
                        </a>
                    </div>

                    <div class="headline2 disclaimer text-gray my-0_5 text-center">
                        www.socialhondadealers.com
                    </div>
                </div>

                <div class="disclaimer-button text-gray mx-0_25">
                      <span class="disclaimer">
                          *Disclaimer
                      </span>
                </div>
            </div>
            <div class="slide card">
                <div class="oem-logo">
                    <img src="https://s3.amazonaws.com/edmunds-asset-packs-test/images/1hqOFaciDpJgQDdkP0qQ5119wcY-7pVuF4ShNcDHqlHg/1519342749865/MB-star_L_1C_134x75_v2.jpg" alt="logo"/>
                </div>

                <div class="vehicle-block d-flex">
                    <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl5%]" target="_blank">
                        <img class="jelly-bean" src="[%impressionTag2%]" alt="photo"
                             height="130"/>
                    </a>
                </div>

                <div class="main-block px-1_5">
                    <div class="persistent-disclaimer disclaimer text-gray ml-0_25">Shown with options.</div>

                    <div class="headline text-gray-darker font-weight-bold my-0_5">
                        Mercedes-Benz C-Class
                    </div>

                    <div class="d-flex xsmall justify-content-between cta-container">
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl4%]" target="_blank"
                           class="cta cta4 text-primary text-uppercase font-weight-bold xsmall d-block">
                            Build & Price
                        </a>
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl2%]" target="_blank"
                           class="cta cta2 text-primary text-uppercase font-weight-bold xsmall d-block">
                            View Inventory
                        </a>
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl3%]" target="_blank"
                           class="cta cta3 text-primary text-uppercase font-weight-bold xsmall d-block">
                            Locate a Dealer
                        </a>
                        <a href="%%CLICK_URL_UNESC%%[%clickthroughUrl%]" target="_blank"
                           class="cta cta1 text-primary text-uppercase font-weight-bold xsmall d-block">
                            View Incentives
                        </a>
                    </div>

                    <div class="headline2 disclaimer text-gray my-0_5 text-center">
                        www.socialhondadealers.com
                    </div>
                </div>

                <div class="disclaimer-button text-gray mx-0_25">
                      <span class="disclaimer">
                          *Disclaimer
                      </span>
                </div>

                <div class="disclaimer-content disclaimer hidden px-1_5 py-1_5 pt-1_75 text-gray-dark">
                    <div class="disclaimer-close">
                        <div class="icon mt-0_25 mr-0_25">&times;</div>
                    </div>
                    <span class="disclaimer-copy">
                        [%disclaimerCopy%]
                    </span>
                </div>
            </div>
        </amp-carousel>

        <amp-analytics>
            <script type="application/json">
                {
                    "requests": {
                        "event": "https://edw.edmunds.com/edw/amp-analytics/ping?user=904umo8l&account=ampbyexample&event=${eventId}"
                    },
                    "triggers": {
                        "ampCarouselChange": {
                            "on": "amp-carousel-change",
                            "request": "event",
                            "vars": {
                                "eventId": "carousel-change-${toSlide}"
                            }
                        }
                    }
                }
            </script>
        </amp-analytics>

        <amp-analytics>
            <script type="application/json">
                {
                    "requests": {
                        "event": "https://edw.edmunds.com/edw/amp-analytics/ping?user=904umo8l&account=ampbyexample&event=${eventId}"
                    },
                    "triggers": {
                        "trackAnchorClicks": {
                            "on": "click",
                            "selector": "a",
                            "request": "event",
                            "vars": {
                                "eventId": "clickOnCTA"
                            }
                        }
                    }
                }
            </script>
        </amp-analytics>

        <amp-analytics>
            <script type="application/json">
                {
                    "requests": {
                        "event": "https://edw.edmunds.com/edw/amp-analytics/ping?user=j8mwvpu7&account=ampbyexample&event=${eventId}"
                    },
                    "triggers": {
                        "ampCarouselNext": {
                            "on": "amp-carousel-next",
                            "request": "event",
                            "vars": {
                                "eventId": "carousel-next-${toSlide}"
                            }
                        }
                    }
                }
            </script>
        </amp-analytics>

        <amp-analytics>
            <script type="application/json">
                {
                    "requests": {
                        "event": "https://edw.edmunds.com/edw/amp-analytics/ping?user=j8mwvpu7&account=ampbyexample&event=${eventId}"
                    },
                    "triggers": {
                        "ampCarouselPrev": {
                            "on": "amp-carousel-prev",
                            "request": "event",
                            "vars": {
                                "eventId": "carousel-prev-${fromSlide}"
                            }
                        }
                    }
                }
            </script>
        </amp-analytics>
        <div class="d-none">
            [%impressionTag%]
            [%impressionTag2%]
            [%impressionTag3%]
        </div>
    </body>
</html>